<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stefellenberger.taxfreeapp.selectProduct">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/SMALLBEER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beer 0.33l" />

            <Button
                android:id="@+id/LARGEBEER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beer 0.5l" />
            <Button
                android:id="@+id/SMALLPACK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 x Beer 0.33l" />

            <Button
                android:id="@+id/LARGEPACK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6 x Beer 0.5l" />
            <Button
                android:id="@+id/BOTTLEWINE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wine 700ml" />

            <Button
                android:id="@+id/SMALLBOXWINE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wine 1500ml" />
            <Button
                android:id="@+id/LARGEBOXWINE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wine 3000ml" />

            <Button
                android:id="@+id/HALFSPIRIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spirit 500ml" />
            <Button
                android:id="@+id/FULLSPIRIT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spirit 1000ml" />

            <Button
                android:id="@+id/CIGARETTES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cigarettes" />
            <Button
                android:id="@+id/HALFSNUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Snus (Half)" />

            <Button
                android:id="@+id/FULLSNUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Snus (Whole)" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
